
GROUP=com.github.lliepmah
VERSION_NAME=0.0.1

POM_DESCRIPTION=A tool for generating Android Persistable and Parcelable implementations.

POM_URL=https://github.com/lliepmah/PersistableGenerator
POM_SCM_URL=https://github.com/lliepmah/PersistableGenerator
POM_SCM_CONNECTION=scm:git:git://github.com/lliepmah/PersistableGenerator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lliepmah/PersistableGenerator.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lliepmah
POM_DEVELOPER_NAME=Arthur Korchagin